CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Icon="assets/calculator.ico"
        Title="CalculadoraBasica" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="217*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name ="Operando1TextBox" HorizontalAlignment="Left" Height="23" Margin="129,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,21,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name ="Operando2TextBox" HorizontalAlignment="Left" Height="23" Margin="129,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,58,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name ="OperadorTextBox" HorizontalAlignment="Left" Height="23" Margin="129,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" TextChanged="OperadorTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,96,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name ="ResultadoTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="129,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,141,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="CalcularButton" IsEnabled="False" Content="Calcular" IsDefault="True" HorizontalAlignment="Left" Margin="350,56,0,0" VerticalAlignment="Top" Width="75" Click="CalcularButton_Click" Grid.Row="1"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" IsCancel="True" Margin="350,102,0,0" VerticalAlignment="Top" Width="75" Click="ResultadoButton_Click" Grid.Row="1"/> 

    </Grid>
</Window>
